{
  "name": "comeup",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "./node_modules/react-native-maps/enable-google-maps REPLACE_ME_RELATIVE_PATH_TO_GOOGLE_MAPS_INSTALL",
    "react-devtools": "react-devtools"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^1.0.0",
    "@react-native-community/async-storage": "github:react-native-community/async-storage",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^3.0.4",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/netinfo": "^5.5.0",
    "@react-native-community/viewpager": "^3.0.0",
    "@react-navigation/bottom-tabs": "^5.0.7",
    "@react-navigation/native": "^5.0.7",
    "@react-navigation/stack": "^5.0.9",
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "css-to-react-native": "^3.0.0",
    "jetifier": "^1.6.4",
    "lodash.isequal": "^4.5.0",
    "lottie-ios": "^3.1.5",
    "lottie-react-native": "^3.3.2",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-android-open-settings": "^1.3.0",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-autoheight-webview": "^1.2.2",
    "react-native-calendars": "^1.212.0",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-country-picker-modal": "^1.4.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-dots-pagination": "^0.1.9",
    "react-native-dropdownalert": "^4.2.1",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-fast-image": "^7.0.2",
    "react-native-fbsdk": "^1.1.1",
    "react-native-firebase": "^5.6.0",
    "react-native-fs": "^2.16.2",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-htmlview": "github:tuonght93/react-native-htmlview",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.25.0",
    "react-native-image-picker": "^1.1.0",
    "react-native-image-resizer": "^1.0.1",
    "react-native-image-view": "^2.1.9",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-instagram-login": "^2.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.4.0",
    "react-native-maps": "0.25.0",
    "react-native-maps-super-cluster": "^1.6.0",
    "react-native-material-textfield": "^0.12.0",
    "react-native-modal": "^11.3.1",
    "react-native-modalize": "^2.0.4",
    "react-native-permissions": "^2.0.9",
    "react-native-picker-select": "^6.3.2",
    "react-native-popover-view": "^2.1.3",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-scanner": "^1.3.1",
    "react-native-qrcode-svg": "^5.2.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-render-html": "^4.1.2",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.13",
    "react-native-send-intent": "^1.2.2",
    "react-native-share": "^2.0.0",
    "react-native-simple-toast": "0.1.1",
    "react-native-snap-carousel": "^3.8.0",
    "react-native-svg": "^9.13.6",
    "react-native-swiper": "^1.6.0-nightly.4",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-tab-view": "^2.10.0",
    "react-native-thumbnail-grid": "^0.3.0",
    "react-native-timeago": "^0.5.0",
    "react-native-webview": "^7.5.1",
    "react-native-youtube": "^2.0.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "toggle-switch-react-native": "^2.1.0",
    "world-countries": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-devtools": "^3.6.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  }
}
